user controller 
line no 157

[HttpPost]
        [Route("LoginWithoutAutho")]
        public IActionResult LoginWithoutAutho(LoginModel loginModel)
        {
            try
            {
                var result = iUserBusiness.LoginWithoutAutho(loginModel);
                if (result != null)
                {
                    //session set
                    //HttpContext.Session.SetInt32("UserId", result.UserId);
                    HttpContext.Session.SetInt32("UserId", result.UserId);
                    return Ok(new ResponseModel<UserEntity> { Success = true, Message = "Login Successfull ", Data = result });
                }
                else
                {
                    return BadRequest(new ResponseModel<UserEntity> { Success = false, Message = "Login unsuccessfull", Data = null });
                }
            }
            catch (Exception ex)
            {
                logger.LogError(ex.ToString());
                return BadRequest(ex.ToString());
            }
        }
---------------------------------------------------------------------------------------------------
// User repo 
   public UserEntity LoginWithoutAutho(LoginModel loginModel)
        {
            try
            {
                string encodedPassword = EncodePasswordToBase64(loginModel.Password);
                var checkEmail = fundoo_Context.Users.FirstOrDefault(e=> e.Email == loginModel.Email && e.Password == encodedPassword);
                if(checkEmail != null)
                {
                    return checkEmail;
                }
                else
                { return null; }

            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
------------------------------------------------------------------
iuserrepo

public UserEntity LoginWithoutAutho(LoginModel loginModel);
---------------------------------------------------------------------------------------------------


note controller 
take a note (){
// after line no 44
                int userID = (int)HttpContext.Session.GetInt32("UserId");
}
---------------------------------------------------------------------------------------------------
line no 56 -> startup.cs

            services.AddSession(options =>
            {
                options.IdleTimeout = TimeSpan.FromMinutes(120);
                //options.Cookie.HttpOnly = true;
                //options.Cookie.IsEssential = true;
            });



line no 142->

            app.UseSession();
---------------------------------------------------------------------------------------------------
